# Connectivity suport
# Bluetooth support
CONFIG_BT=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_INTEL=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_AG6XX=y
CONFIG_BT_HCIUART_MRVL=y
CONFIG_BT_HCIVHCI=m
CONFIG_BT_MRVL_SDIO=m
CONFIG_BT_MRVL=m
